<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_VorgemerkteEvents"
        android:title="@string/activityVE">
    </item>
    <item
        android:id="@+id/menu_KommendeEvents"
        android:title="@string/activityKE">
    </item>
    <item
        android:id="@+id/menu_Maps"
        android:title="@string/title_activity_maps">
    </item>
    <item
        android:id="@+id/menu_REvent"
        android:title="@string/app_name">
    </item>
    <item
        android:id="@+id/menu_Settings"
        android:title="@string/activitySettings">
    </item>
</menu>