<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:id="@+id/eventList_mainMarkedEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    </ListView>
    <Button
        android:id="@+id/button_UpcomingEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activityKE"
        android:visibility="visible"
        tools:text="SUO"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"/>

    <Button
        android:id="@+id/button_RecommendedEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activityVorgeschlageneEvents"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="5sp"/>


</LinearLayout>